<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok"
            xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
            xmlns:five="http://namespaces.zope.org/five"
            xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="zerocms">
            
           <include package="plone.browserlayer" />
           <include package=".browser" />
   <include package="plone.app.registry" />
   <include package="archetypes.schemaextender" />
   <include package="collective.indexing" />
   <five:registerPackage package="." />

   <!--
    <grok:grok package="." />
    -->

    
    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile
        name="default"
        title="ZeroCMS"
        description="A Package to connect plone to ZeroCMS"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Control panel -->
    <browser:page
        name="zerocms-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.ZeroCMSSettingsControlPanel"
        permission="cmf.ManagePortal"
        />
</configure>
